[defaults]
# Основные настройки
inventory = ./inventory
remote_user = deploy
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
# Настройки повышения привилегий
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
# Настройки SSH
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[persistent_connection]
# Настройки постоянных соединений
connect_timeout = 30
command_timeout = 30