# Демонстрация разных групп хостов
[webservers]
web1.example.com ansible_host=192.168.56.6 ansible_user=vagrant ansible_ssh_private_key_file=/home/u/ansible-examples/web1/.vagrant/machines/web1/virtualbox/private_key

[production:children]
webservers

[development]
localhost ansible_connection=local

# Групповые переменные
[webservers:vars]
http_port=80
max_clients=200