[all_servers]
web1 ansible_host=192.168.56.10 ansible_ssh_private_key_file=/home/u/ansible-examples/web1/.vagrant/machines/web1/virtualbox/private_key
web2 ansible_host=192.168.56.11 ansible_ssh_private_key_file=/home/u/ansible-examples/web2/.vagrant/machines/web2/virtualbox/private_key
db1 ansible_host=192.168.56.20 ansible_ssh_private_key_file=/home/u/ansible-examples/db1/.vagrant/machines/db1/virtualbox/private_key

# Группы по ролям
[web_servers]
web1
web2

[db_servers]
db1

# Группы по окружениям
[production:children]
web_servers
db_servers

# Общие настройки для всех хостов
[all:vars]
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Локальные хосты
[local]
localhost ansible_connection=local
