[all]
web1 ansible_host=localhost
web2 ansible_host=localhost
db1  ansible_host=localhost

[web_servers]
web1
web2

[db_servers]
db1

[production:children]
web_servers
db_servers

[all:vars]
ansible_connection=local