# Демонстрация разных групп хостов
[webservers]
web1.example.com ansible_host=192.168.56.5 ansible_user=vagrant ansible_ssh_private_key_file=/home/u/ansible/web1/.vagrant/machines/web1/virtualbox/private_key
web2.example.com ansible_host=192.168.56.6 ansible_user=vagrant ansible_ssh_private_key_file=/home/u/ansible/web2/.vagrant/machines/web2/virtualbox/private_key

[database]
db1.example.com ansible_host=192.168.56.7 ansible_user=vagrant ansible_ssh_private_key_file=/home/u/ansible/db1/.vagrant/machines/db1/virtualbox/private_key

[production:children]
webservers
database

[development]
localhost ansible_connection=local

# Групповые переменные можно определить здесь или в group_vars/
[webservers:vars]
http_port=80
max_clients=200

[database:vars]
db_port=3306
