# Демонстрация разных групп хостов
[webservers]
web2.example.com ansible_host=192.168.56.6 ansible_user=vagrant ansible_ssh_private_key_file=/home/u/ansible-examples/web2/.vagrant/machines/web2/virtualbox/private_key

[production:children]
webservers

[development]
localhost ansible_connection=local

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Групповые переменные
[webservers:vars]
http_port=80
max_clients=200